//===== rAthena Script =======================================
//= Job Quest Warp Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 2.1
//===== Compatible With: =====================================
//= rAthena Project; RO Episode 4+
//===== Description: =========================================
//= Warp Points for Job Quest Maps
//===== Additional Comments: =================================
//= Split off npc_warp.txt
//= Commented some warps because new Job quests have correct
//= ones! Added missing warps for Thief/Hunter/Swordman [Lupus]
//= 1.3 Added missing warps Swordman [Lupus]
//= Reorganized.  Added complete rogue quest warps.
//= Removed unused, duplicate warps. [kobra_k88]
//= 1.3b activated Dancer JQ warp [Lupus]
//= 1.4 Imported damn noobie warps from jAthena (because it's broken since last year)
//= 1.5 Replaced clone maps with the real ones [Lupus]
//= 1.6 removed swordman quest map warps. They are now contained in the swordman quest. [L0ne_W0lf]
//= 1.7 Updated some 2-2 job quest related warps. [L0ne_W0lf]
//= 1.8 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.9 Added Gungslinger and Ninja warps. [L0ne_W0lf]
//= 2.0 Updated Novice warps to use correct maps. [L0ne_W0lf]
//= 2.1 Added Novice warp duplicates. [Euphy]
//============================================================

//==============================================================================
//Novice
//==============================================================================

desert,50,71,0	warp	celestiajwarp	1,1,celestiaj,44,74